{
  "name": "Goodcall",
  "version": "1.0.0",
  "description": "Gooding Inc. Call Logging",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Chris Toews, code stolen from: Dave Gray",
  "license": "ISC",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.5.0",
    "pino": "^10.3.1",
    "postmark": "^4.0.7",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
